# android

./: .gitignore  build.gradle  keystore.jks  local.properties  playstore.jks  release.txt  settings.gradle  shape-app.config
Caldroid/caldroid/: build.gradle
Caldroid/caldroid/src/main/: AndroidManifest.xml
Caldroid/caldroid/src/main/java/com/antonyt/infiniteviewpager/: InfiniteViewPager.java
Caldroid/caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java  CalendarHelper.java  FontTextView.java  SquareFontTextView.java  WeekdayArrayAdapter.java
Caldroid/caldroid/src/main/res/drawable/: white_clickable.xml
Caldroid/caldroid/src/main/res/layout/: calendar_view.xml  date_grid_fragment.xml  normal_date_cell.xml  square_date_cell.xml  weekday_textview.xml
Caldroid/caldroid/src/main/res/values/: color.xml  dimens.xml
app/: build.gradle  proguard-rules.pro
app/libs/Android-Image-Cropper-master/: .travis.yml  README.md  build.gradle  settings.gradle
app/libs/Android-Image-Cropper-master/cropper/: build.gradle
app/libs/Android-Image-Cropper-master/gradle/gradle/wrapper/: gradle-wrapper.properties
app/libs/Android-Image-Cropper-master/gradle/wrapper/: gradle-wrapper.properties
app/libs/Android-Image-Cropper-master/quick-start/: build.gradle
app/libs/Android-Image-Cropper-master/quick-start/src/main/: AndroidManifest.xml
app/libs/Android-Image-Cropper-master/quick-start/src/main/res/layout/: activity_main.xml
app/libs/Android-Image-Cropper-master/quick-start/src/main/res/values/: dimens.xml  strings.xml
app/src/androidTest/java/dk/shape/churchdesk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/shape/churchdesk/: BaseActivity.java  BaseFloatingButtonFragment.java  BaseLoggedInActivity.java  CustomApplication.java  EventDetailsActivity.java  MainActivity.java  MessageActivity.java  NewAbsenceActivity.java  NewEventActivity.java  NewMessageActivity.java  NewPersonActivity.java  PeopleFloatingButtonFragment.java  PersonDetailsActivity.java  StartActivity.java
app/src/main/java/dk/shape/churchdesk/adapter/: DividerItemDecoration.java  NavigationDrawerAdapter.java
app/src/main/java/dk/shape/churchdesk/entity/: AccessToken.java  AttendenceStatus.java  BaseDay.java  Comment.java  CommentObj.java  Database.java  Event.java  Holyday.java  Message.java  PasswordReset.java  Person.java  PushNotification.java  Segment.java  Site.java  Tag.java  User.java
app/src/main/java/dk/shape/churchdesk/fragment/: BaseFragment.java  CalendarDialogFragment.java  CalendarFragment.java  DashboardFragment.java  MessagesFragment.java  NavigationDrawerFragment.java  People.java  PeopleFragment.java  SettingsFragment.java
app/src/main/java/dk/shape/churchdesk/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
app/src/main/java/dk/shape/churchdesk/network/: AbstractBodyRequest.java  AbstractNoBodyRequest.java  BaseRequest.java  DeleteRequest.java  ErrorCode.java  GetRequest.java  HttpStatusCode.java  ParserException.java  PatchRequest.java  PostRequest.java  PutRequest.java  RequestHandler.java  RequestUtils.java  Result.java  URLBuilder.java
app/src/main/java/dk/shape/churchdesk/request/: CreateCommentRequest.java  CreateEventRequest.java  CreateMessageRequest.java  CreatePeopleMessageRequest.java  CreatePersonRequest.java  DeleteCommentRequest.java  DeletePushNotificationTokenRequest.java  EditEventRequest.java  EditPersonRequest.java  EventResponseRequest.java  GetDatabaseRequest.java  GetEvents.java  GetHolydays.java  GetInvitesRequest.java  GetMessageCommentsRequest.java  GetMessagesRequest.java  GetMessagesSearchRequest.java  GetPeople.java  GetPushNotificationSettingsRequest.java  GetSegments.java  GetSingleEventRequest.java  GetSinglePersonRequest.java  GetTags.java  GetTodayEvents.java  GetTokenRequest.java  GetUnreadMessagesRequest.java  GetUserRequest.java  LoginRequest.java  MarkMessageAsReadRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ResponseEventRequest.java  (+6 more)
app/src/main/res/anim/: in_from_top.xml  out_top.xml
app/src/main/res/color/: calendar_event_indicator.xml  tabhost_textcolor.xml
app/src/main/res/drawable/: background.xml  calendar_background_selected.xml  calendar_event_mark.xml  calendar_today.xml  foreground_blue.xml  grey_border.xml  item_divider.xml  multiselect_circle.xml  tab_calendar.xml  tab_host_textcolor.xml  tab_invitation.xml  tab_mail.xml  tabhost_background.xml  text_color_selector.xml  toolbar_rotator.xml  weekview_background.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_message.xml  activity_new_absence.xml  activity_new_message.xml  activity_new_person.xml  activity_person_details.xml  activity_start.xml  dialog_attendance.xml  dialog_double_booking.xml  dialog_forgot_password.xml  dialog_multi_select.xml  dialog_single_select.xml  dialog_time_picker.xml  event_details_view.xml  fragment_calendar.xml  fragment_calendar_dialog.xml  fragment_dashboard.xml  fragment_floating.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_people.xml  fragment_refresh_view.xml  fragment_settings.xml  message_header_view.xml  part_calendar_header_view.xml  part_comment_view.xml  part_event_details_multiple.xml  part_event_item.xml  part_invitation_item.xml  part_message.xml  part_message_item.xml  part_multi_select_item.xml  part_navigation_drawer_item.xml  part_new_absence.xml  part_new_event.xml  part_new_message.xml  part_new_person.xml  part_single_select_item.xml  person_details_view.xml  (+4 more)
app/src/main/res/menu/: menu_calendar_filter.xml  menu_event_add.xml  menu_event_edit.xml  menu_logout.xml  menu_messages.xml  menu_people_select.xml  menu_send.xml  pop_over_comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+94 files in other folders)
