buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.churchdesk"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 27
        versionName "2.3.1"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        android {
            lintOptions {
                abortOnError false
            }
        }
    }
}

dependencies {
    compile project(':Caldroid:caldroid')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile(name: 'library-2.4.1', ext: 'aar')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('io.intercom.android:intercom-sdk:1.+@aar') {
        transitive = true
    }
    compile "com.android.support:support-core-utils:25.4.0"
    compile 'dk.shape.library:SHPCollections:1.5.0'
    compile "com.android.support:appcompat-v7:25.+"
    compile 'com.android.support:design:25.+'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.parceler:parceler:0.2.15'
    compile 'com.android.support:support-annotations:25.+'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.android.support:support-v4:25.+'
    compile files('libs/Android-Image-Cropper-master/gradle/gradle/wrapper/gradle-wrapper.jar')
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile project(':library')
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.hbb20:ccp:1.7.2'
    //compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
}
