<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_event_add_title"
        app:showAsAction="always"
        android:enabled="false"
        android:id="@+id/menu_event_add"/>

    <item
        android:title="@string/menu_event_save_title"
        app:showAsAction="always"
        android:enabled="false"
        android:visible="false"
        android:id="@+id/menu_event_save"/>
</menu>