<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center"
        android:background="@color/foreground_grey"/>

    <dk.shape.churchdesk.widget.CustomTextView
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/multi_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/grey"
        tools:text="bla bla bla"
        app:fontType="regular"/>


    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:layout_weight="1"
        android:id="@+id/multi_select_listview"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center"
        android:background="@color/foreground_grey"/>

    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/multi_item_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dk.shape.churchdesk.widget.CustomTextView
            android:id="@+id/multi_item_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/foreground_blue"
            android:text="@string/dialog_cancel"
            android:layout_toLeftOf="@+id/multi_item_button_ok"
            android:layout_toStartOf="@+id/multi_item_button_ok"
            app:fontType="regular"/>



        <dk.shape.churchdesk.widget.CustomTextView
            android:id="@+id/multi_item_button_ok"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_half"
            android:textSize="16sp"
            android:textColor="@color/foreground_blue"
            android:text="@string/dialog_ok"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:fontType="regular"/>

    </RelativeLayout>

</LinearLayout>