<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    android:background="@color/background_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@color/backbackground_blue"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@android:color/white"/>

        <dk.shape.churchdesk.widget.CustomTextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <ListView
        android:id="@+id/navigation_drawer_menu"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:divider="@color/backbackground_blue"
        android:dividerHeight="1dp"
        tools:context=".NavigationDrawerFragment" />

</LinearLayout>