<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="@dimen/margin_small">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <dk.shape.churchdesk.widget.CustomTextView
            android:id="@+id/multi_item_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="•"
            app:fontType="regular"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/multi_item_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@android:color/white"/>

        <dk.shape.churchdesk.widget.CustomTextView
            android:id="@+id/multi_item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="Parisl"
            android:layout_gravity="center_vertical"
            app:fontType="regular"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/multi_item_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/checkmark"/>

</RelativeLayout>