<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/default_half_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <dk.shape.churchdesk.widget.CustomTextView
                android:id="@+id/group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="#949494"
                android:layout_marginRight="@dimen/default_quarter_margin"
                android:layout_marginEnd="@dimen/default_quarter_margin"
                android:text="Besprechungsraum"
                app:fontType="regular" />

            <dk.shape.churchdesk.widget.CustomTextView
                android:id="@+id/site_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="#d1d1d1"
                android:layout_marginRight="@dimen/default_half_margin"
                android:layout_marginEnd="@dimen/default_half_margin"
                android:text="KirchenWeb (Site 2)"
                app:fontType="regular" />
        </LinearLayout>

        <dk.shape.churchdesk.widget.CustomTextView
            android:id="@+id/time_ago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textSize="14sp"
            android:singleLine="true"
            android:gravity="right"
            android:textColor="#949494"
            android:text="45 minutes ago."
            app:fontType="regular" />

    </LinearLayout>

    <dk.shape.churchdesk.widget.CustomTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/default_margin2"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:layout_marginRight="@dimen/default_half_margin"
        android:text="Philip Waters"
        app:fontType="medium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_half_margin">

        <dk.shape.churchdesk.widget.CustomTextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#949494"
            android:singleLine="true"
            android:text="Re: Summerparty 2015"
            app:fontType="medium" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/unread"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@color/foreground_blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>