<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <LinearLayout
        android:id="@+id/new_comment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        android:padding="@dimen/default_quarter_margin"
        android:weightSum="100">

        <dk.shape.churchdesk.widget.CustomEditText
            android:id="@+id/edit_reply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:hint="@string/hint_comment"
            style="@style/WhiteEditText" />

        <dk.shape.churchdesk.widget.CustomButton
            android:id="@+id/btn_reply"
            android:layout_width="9dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:text="@string/button_reply"
            android:textColor="@color/foreground_grey"
            android:background="@android:color/transparent"
            android:shadowColor="@android:color/transparent"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/comments_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_above="@id/new_comment_wrapper"/>

</RelativeLayout>