<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@color/foreground_blue"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_profile_image"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@android:color/white"/>

            <dk.shape.churchdesk.widget.CustomTextView
                android:id="@+id/person_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_double_margin"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:orientation="vertical"
            android:background="@drawable/grey_border">

            <LinearLayout
                android:id="@+id/person_first_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                app:floatingLabel="normal"
                app:hideUnderline="true"
                android:paddingBottom="@dimen/default_quarter2_margin"
                android:paddingTop="@dimen/default_small_quarter_margin"
                app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                android:id="@+id/person_first_name_chosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:inputType="textCapSentences"
                android:hint="@string/person_hint_first_name"
                app:fontType="regular"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_last_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:floatingLabel="normal"
                    app:hideUnderline="true"
                    android:paddingBottom="@dimen/default_quarter2_margin"
                    android:paddingTop="@dimen/default_small_quarter_margin"
                    app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                    android:id="@+id/person_last_name_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:inputType="textCapSentences"
                    android:hint="@string/person_hint_last_name"
                    app:fontType="regular"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:floatingLabel="normal"
                    app:hideUnderline="true"
                    android:paddingBottom="@dimen/default_quarter2_margin"
                    android:paddingTop="@dimen/default_small_quarter_margin"
                    app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                    android:id="@+id/person_email_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress"
                    android:hint="@string/person_hint_email"
                    app:fontType="regular"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_mobile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:floatingLabel="normal"
                    app:hideUnderline="true"
                    android:paddingBottom="@dimen/default_quarter2_margin"
                    android:paddingTop="@dimen/default_small_quarter_margin"
                    app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                    android:id="@+id/person_mobile_phone_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:inputType="phone"
                    android:hint="@string/person_hint_mobile_phone"
                    app:fontType="regular"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/event_new_time"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_double_margin"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:orientation="vertical"
            android:background="@drawable/grey_border">

            <LinearLayout
                android:id="@+id/person_home_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:floatingLabel="normal"
                    app:hideUnderline="true"
                    android:paddingBottom="@dimen/default_quarter2_margin"
                    android:paddingTop="@dimen/default_small_quarter_margin"
                    app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                    android:id="@+id/person_home_phone_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:inputType="phone"
                    android:hint="@string/person_hint_home_phone"
                    app:fontType="regular"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_work_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:floatingLabel="normal"
                    app:hideUnderline="true"
                    android:paddingBottom="@dimen/default_quarter2_margin"
                    android:paddingTop="@dimen/default_small_quarter_margin"
                    app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                    android:id="@+id/person_work_phone_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:inputType="phone"
                    android:hint="@string/person_hint_work_phone"
                    app:fontType="regular"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_job_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:floatingLabel="normal"
                    app:hideUnderline="true"
                    android:paddingBottom="@dimen/default_quarter2_margin"
                    android:paddingTop="@dimen/default_small_quarter_margin"
                    app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                    android:id="@+id/person_job_title_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:inputType="textCapSentences"
                    android:hint="@string/person_hint_job"
                    app:fontType="regular"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <dk.shape.churchdesk.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="@string/person_hint_birthday"
                    app:fontType="regular"/>

                <dk.shape.churchdesk.widget.CustomTextView
                    android:id="@+id/person_birthday_chosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/foreground_blue"
                    android:gravity="end"
                    android:drawablePadding="@dimen/default_half_margin"
                    android:drawableRight="@drawable/disclosure_arrow"
                    android:drawableEnd="@drawable/disclosure_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <dk.shape.churchdesk.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="@string/person_hint_gender"
                    app:fontType="regular"/>

                <dk.shape.churchdesk.widget.CustomTextView
                    tools:text="Vesterbro Parish"
                    android:id="@+id/person_gender_chosen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/foreground_blue"
                    android:gravity="end"
                    android:drawablePadding="@dimen/default_half_margin"
                    android:drawableRight="@drawable/disclosure_arrow"
                    android:drawableEnd="@drawable/disclosure_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:floatingLabel="normal"
                    app:hideUnderline="true"
                    android:paddingBottom="@dimen/default_quarter2_margin"
                    android:paddingTop="@dimen/default_small_quarter_margin"
                    app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                    android:id="@+id/person_address_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:inputType="textCapSentences"
                    android:hint="@string/person_hint_address"
                    app:fontType="regular"/>
            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center"
            android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:floatingLabel="normal"
                    app:hideUnderline="true"
                    android:paddingBottom="@dimen/default_quarter2_margin"
                    android:paddingTop="@dimen/default_small_quarter_margin"
                    app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                    android:id="@+id/person_city_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:inputType="textCapSentences"
                    android:hint="@string/person_hint_city"
                    app:fontType="regular"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>

            <LinearLayout
                android:id="@+id/person_postal_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:floatingLabel="normal"
                    app:hideUnderline="true"
                    android:paddingBottom="@dimen/default_quarter2_margin"
                    android:paddingTop="@dimen/default_small_quarter_margin"
                    app:floatingLabelSpacing="@dimen/default_small_quarter_margin"
                    android:id="@+id/person_postal_code_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:inputType="textCapSentences"
                    android:hint="@string/person_hint_postal_code"
                    app:fontType="regular"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_tags"
            android:layout_marginTop="@dimen/default_double_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:orientation="vertical"
            android:background="@drawable/grey_border">

            <LinearLayout
                android:id="@+id/person_new_tags"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:paddingRight="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <dk.shape.churchdesk.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="@string/person_hint_tags"
                    app:fontType="regular"/>

                <dk.shape.churchdesk.widget.CustomTextView
                    tools:text="2"
                    android:id="@+id/person_tags_chosen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/foreground_blue"
                    android:gravity="end"
                    android:drawablePadding="@dimen/default_half_margin"
                    android:drawableRight="@drawable/disclosure_arrow"
                    android:drawableEnd="@drawable/disclosure_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/foreground_grey"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>